@font-face {
    font-family: 'Belwe Bold';
    src: url(./fonts/Belwe-Bold.eot);
    src: url(./fonts/Belwe-Bold.woff) format("woff"), url(./fonts/Belwe-Bold.ttf) format("truetype");
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ebd6ab;
    background-image: url(./images/background.jpg);
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    animation: fadeIn 1000ms ease-in 1 forwards;
    opacity: 0;
    font-size: 16px;
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; }  }

#header {
    background-color: #554131;
    background-image: url(./images/header.png);
    background-repeat: repeat-x;
    height: 72px;
    color: #f3f3f3;
    display: flex;
    align-items: center;
    padding: 0 32px;
	position: relative;
}

#header > h1 {
    margin: 0;
    padding: 0;
}

#subtitle {
    font-size: 1rem;
    font-style: italic;
    margin-left: 12px;
    margin-top: 12px;
    display: none;
}

main {
    padding: 16px;
}

.modalOverlay {
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 500;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .9);
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-image: url(./images/modale.png);
    border-image-width: 25;
    border-image-slice: 25 fill;
    color: #f3f3f3;
    text-align: center;
	padding: 16px;
	max-height: 100%;
}

#errorModal .modal {
    padding-top: 40px;
}

#cardDetail .modal {
    width: 70%;
}

#cardDetailClasses {
    margin: 0;
    font-weight: normal;
    font-size: 1rem;
}

.modalInner {
    overflow: auto;
    margin: 8px 0 32px;
}

.button {
    background-image: linear-gradient(90deg,#921b9a,#b921c4,#921b9a);
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-image 100ms ease-in;
    border: 3px solid #555;
    cursor: pointer;
    padding: 8px;
    font-size: 1.5rem;
}

.button.secondary {
    margin-right: 16px;
    filter: grayscale(1);
}

.button:hover {
    background-image: linear-gradient(90deg,#c24bca,#d13cdb,#9829a0);
}

.button:focus {
    background-image: linear-gradient(75deg,#cc50d5,#de40e9,#a730af);
}

.modal .button {
    font-size: 1.5rem;
}

@keyframes slideUp {
    25% {
        transform: translateY(100vh);
    }

    50% {
        transform: translateY(-20px);
    }

    75% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

.modal h2 {
    font-size: 2rem;
    margin: 0;
}

.modal .button {
    font-size: 1.5rem;
}

#revealedCardCount {
    text-align: center;
}

#revealedCardCount i {
    margin-left: 8px;
    font-size: .9rem;
}

#cardList ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-list-item {
    position: relative;
}

.card-list-item.new:after {
    content: 'NEW!';
    position: absolute;
    text-align: center;
    font-weight: bold;
    color: #f3f3f3;
    font-size: 1.2rem;
    left: 0;
    right: 0;
    bottom: 8px;
    text-shadow: #0089ff 0 5px 20px, #0089ff 0 -5px 20px, #0089ff 0 0 20px;
    font-family: 'Belwe Bold';
}

[lang="fr"] .card-list-item.new:after {
    content: 'NOUVELLE !';
}

.card {
    --scale: 1;
    --rotateX: 0deg;
    --rotateY: 0deg;
    position: relative;
    margin: 8px;
    z-index: 0;
    width: 300px;
    transform: perspective(1000px) rotateX(var(--rotateX)) rotateY(var(--rotateY)) scale(var(--scale));
    transition: all 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
    filter: drop-shadow(rgba(0, 0, 0, 0.6) 0px 3px 3px);
}

.new .card {
    filter: drop-shadow(#0089ff 0px 5px 10px);
}

#cardList .card {
    width: 250px;
}

#cardList .card:hover, #cardList .card:focus {
    --scale: 1.15;
    z-index: 1;
    filter: drop-shadow(rgb(255, 255, 255) 0px 6px 6px);
}

blockquote {
    border-left: 3px solid currentColor;
    padding-left: 8px;
    text-align: left;
    font-style: italic;
}

.arrow-button {
    width: 38px;
    height: 60px;
    overflow: hidden;
    color: transparent;
    border: 0;
    padding: 0;
    background-color: transparent;
    background-image: url(./images/arrows.png);
    background-repeat: no-repeat;
    cursor: pointer;
    transition: transform 100ms;
    position: absolute;
    top: 50%;
}

.arrow-button:hover { transform: scale(1.1); }

.arrow-left { left: 20px; background-position: left; }
.arrow-right { right: 20px; background-position: right; }

.fixedButton {
    position: fixed;
    color: #000;
    z-index: 1000;
    bottom: 16px;
    right: 8px;
    border: 0;
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(255,255,255, .5);
    cursor: pointer;
}

.fixedButton:focus, .fixedButton:hover {
    background-color: #fff;
}

#notificationButton {
    position: fixed;
    bottom: auto;
    padding: 0 8px 0 0;
}

#notificationButton:before {
    content: '';
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-image: url(./images/checked.png);
    background-position: left;
    vertical-align: middle;
    bottom: 1px;
    transform: scale(.5);
}

#notificationButton.enabled:before {
    background-position: right;
}

footer {
    font-size: 1rem;
    font-style: italic;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 8px;
    padding-bottom: 32px;
}

footer p {
    margin: 0 8px;
}

@media (min-width: 650px) {
	#subtitle {
		display: block;
	}

	.button {
        padding: 8px 16px;
        font-size: 2rem;
    }
	
	.modal {
        transform: translateY(100vh);
        animation: slideUp 1s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
		padding: 64px;
		max-width: 70%;
		max-height: 80%;
    }
}
